<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/popmConsultar"
        android:title="Consultar"
        app:showAsAction="never"/>-->
    <item
        android:id="@+id/popmModificar"
        android:title="Modificar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/popmRecordatorio"
        android:title="Programar Recordatorio"
        app:showAsAction="never"/>
    <item
        android:id="@+id/popmCompartir"
        android:title="Compartir"
        app:showAsAction="never"/>
    <item
        android:id="@+id/popmEliminar"
        android:title="Eliminar"
        app:showAsAction="never"/>
</menu>