<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20px"
    tools:context=".HolaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bfecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Fecha recordatorio" />

        <EditText
            android:id="@+id/efecha"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:enabled="false" />

        <ImageView
            android:id="@+id/btnf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/ic_date_range_black_24dp"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bhora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora recordatorio"

            />


        <EditText

            android:id="@+id/ehora"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34px"
            android:enabled="false" />

        <ImageView
            android:id="@+id/btne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="100px"
            android:minHeight="100px"
            android:src="@drawable/ic_watch_later_black_24dp"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Cancelar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnCancelar"
            android:backgroundTint="@color/colorPrimary"
            android:text="Aceptar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
